2024-05-03 15:17:11.666378: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-05-03 15:17:28.883164: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Traceback (most recent call last):
  File "/rds/general/user/jrn23/home/optuna_mpc-2/optuna_nmpc_base_v2.py", line 27, in <module>
    print(os.listdir('pc-gym'))  # Debugging: list contents of pc-gym
FileNotFoundError: [Errno 2] No such file or directory: 'pc-gym'
2024-05-03 15:33:07.095590: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-05-03 15:33:36.585564: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/rds/general/user/jrn23/home/.conda/envs/pcgym310/lib/python3.10/site-packages/stable_baselines3/common/evaluation.py:67: UserWarning: Evaluation environment is not wrapped with a ``Monitor`` wrapper. This may result in reporting modified episode lengths and rewards, if other wrappers happen to modify these. Consider wrapping environment first with ``Monitor`` wrapper.
  warnings.warn(
/rds/general/user/jrn23/home/.conda/envs/pcgym310/lib/python3.10/site-packages/stable_baselines3/common/evaluation.py:67: UserWarning: Evaluation environment is not wrapped with a ``Monitor`` wrapper. This may result in reporting modified episode lengths and rewards, if other wrappers happen to modify these. Consider wrapping environment first with ``Monitor`` wrapper.
  warnings.warn(
[I 2024-05-03 15:35:04,166] A new study created in memory with name: no-name-590fbefa-bd55-47d6-8b44-c0222a19bd72
[I 2024-05-03 15:36:01,121] Trial 0 finished with value: -0.026118902214582945 and parameters: {'N': 10, 'R': 2.4872362585479915e-08}. Best is trial 0 with value: -0.026118902214582945.
[I 2024-05-03 15:37:14,414] Trial 1 finished with value: -0.15584565988403162 and parameters: {'N': 15, 'R': 9.062016281444619e-08}. Best is trial 0 with value: -0.026118902214582945.
[I 2024-05-03 15:40:06,704] Trial 2 finished with value: -inf and parameters: {'N': 25, 'R': 4.848538551209307e-10}. Best is trial 0 with value: -0.026118902214582945.
[I 2024-05-03 15:49:42,419] Trial 3 finished with value: -0.0038312721709135413 and parameters: {'N': 14, 'R': 1.8507968954081857e-09}. Best is trial 3 with value: -0.0038312721709135413.
[I 2024-05-03 15:55:32,699] Trial 4 finished with value: -0.002741883386117972 and parameters: {'N': 13, 'R': 3.5269724522342626e-09}. Best is trial 4 with value: -0.002741883386117972.
[I 2024-05-03 16:14:03,639] Trial 5 finished with value: -0.00347229734100896 and parameters: {'N': 20, 'R': 2.1474034939442444e-09}. Best is trial 4 with value: -0.002741883386117972.
[I 2024-05-03 16:15:27,946] Trial 6 finished with value: -0.2806349701556633 and parameters: {'N': 13, 'R': 9.218550704316154e-07}. Best is trial 4 with value: -0.002741883386117972.
[I 2024-05-03 16:34:58,725] Trial 7 finished with value: -0.0032852179335850253 and parameters: {'N': 18, 'R': 3.952910231606569e-09}. Best is trial 4 with value: -0.002741883386117972.
[I 2024-05-03 16:36:58,198] Trial 8 finished with value: -0.2287144878212549 and parameters: {'N': 23, 'R': 2.3876932954218395e-07}. Best is trial 4 with value: -0.002741883386117972.
[I 2024-05-03 16:38:30,282] Trial 9 finished with value: -0.24452554624569775 and parameters: {'N': 15, 'R': 3.223174163086839e-07}. Best is trial 4 with value: -0.002741883386117972.
[I 2024-05-03 16:43:22,817] Trial 10 finished with value: -0.0060983678021072135 and parameters: {'N': 11, 'R': 1.1456314960831658e-10}. Best is trial 4 with value: -0.002741883386117972.
[I 2024-05-03 16:43:29,420] Trial 11 finished with value: -inf and parameters: {'N': 18, 'R': 4.8288292574123604e-09}. Best is trial 4 with value: -0.002741883386117972.
[I 2024-05-03 16:44:59,728] Trial 12 finished with value: -0.008169043869740041 and parameters: {'N': 18, 'R': 2.006079065991661e-08}. Best is trial 4 with value: -0.002741883386117972.
[I 2024-05-03 16:48:55,631] Trial 13 finished with value: -0.013198627930767148 and parameters: {'N': 21, 'R': 6.553541311712853e-10}. Best is trial 4 with value: -0.002741883386117972.
[I 2024-05-03 16:50:40,585] Trial 14 finished with value: -0.0019388762637890743 and parameters: {'N': 17, 'R': 9.210185598604195e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 16:52:25,960] Trial 15 finished with value: -0.003670631017661992 and parameters: {'N': 16, 'R': 1.6655088384633506e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 16:53:24,597] Trial 16 finished with value: -0.10786631104303775 and parameters: {'N': 12, 'R': 5.709272830676288e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 16:56:46,529] Trial 17 finished with value: -0.002542418981356107 and parameters: {'N': 16, 'R': 7.351056673123186e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 16:59:19,004] Trial 18 finished with value: -0.0021786802561465698 and parameters: {'N': 20, 'R': 1.0277508401364371e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:01:08,990] Trial 19 finished with value: -0.09888140673175941 and parameters: {'N': 20, 'R': 5.262394131790938e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:03:40,380] Trial 20 finished with value: -0.013083533383426205 and parameters: {'N': 22, 'R': 9.108275302526306e-10}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:07:25,417] Trial 21 finished with value: -0.0020654184272252485 and parameters: {'N': 17, 'R': 1.0858107170680034e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:10:12,557] Trial 22 finished with value: -0.002401469587194496 and parameters: {'N': 19, 'R': 1.0940187853643266e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:11:21,257] Trial 23 finished with value: -0.02674357066727192 and parameters: {'N': 17, 'R': 3.443692032159822e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:13:26,526] Trial 24 finished with value: -0.00199423341542839 and parameters: {'N': 20, 'R': 9.229033329138405e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:15:44,155] Trial 25 finished with value: -0.18338014112314874 and parameters: {'N': 23, 'R': 1.098002785824886e-07}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:17:47,064] Trial 26 finished with value: -0.002112682748847293 and parameters: {'N': 17, 'R': 9.995411978816747e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:26:34,829] Trial 27 finished with value: -0.004131709259040736 and parameters: {'N': 19, 'R': 1.4431228502878483e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:34:58,069] Trial 28 finished with value: -0.005319006719726014 and parameters: {'N': 16, 'R': 2.9797120170515505e-10}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:37:06,333] Trial 29 finished with value: -0.02239783635327757 and parameters: {'N': 25, 'R': 2.394107876283989e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:51:05,939] Trial 30 finished with value: -0.0027767748530432325 and parameters: {'N': 21, 'R': 5.277573093071608e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:53:12,115] Trial 31 finished with value: -inf and parameters: {'N': 17, 'R': 1.2509923401743753e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:54:29,903] Trial 32 finished with value: -0.057651739343406026 and parameters: {'N': 15, 'R': 3.779420464655613e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:56:31,713] Trial 33 finished with value: -0.0023769430763829003 and parameters: {'N': 19, 'R': 7.818140678486967e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:57:57,930] Trial 34 finished with value: -0.008784381410149488 and parameters: {'N': 17, 'R': 2.04418431589199e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 17:59:24,410] Trial 35 finished with value: -0.18327886011302036 and parameters: {'N': 14, 'R': 1.0968000886934744e-07}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 18:09:57,929] Trial 36 finished with value: -0.002862156289996116 and parameters: {'N': 16, 'R': 3.003941718079994e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 18:16:43,907] Trial 37 finished with value: -0.0035066837301436352 and parameters: {'N': 14, 'R': 2.1151787456341686e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 18:31:08,245] Trial 38 finished with value: -0.004250258092748226 and parameters: {'N': 19, 'R': 1.4019579311589823e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 19:05:03,404] Trial 39 finished with value: -0.0026683586600413567 and parameters: {'N': 18, 'R': 5.948134097011615e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 19:25:23,087] Trial 40 finished with value: -0.0029235761919546447 and parameters: {'N': 21, 'R': 3.2890758088728474e-09}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 19:28:32,897] Trial 41 finished with value: -0.0022053076129296832 and parameters: {'N': 20, 'R': 1.06390975787182e-08}. Best is trial 14 with value: -0.0019388762637890743.
[I 2024-05-03 19:30:40,727] Trial 42 finished with value: -0.0018047807876436475 and parameters: {'N': 20, 'R': 8.95107878890185e-09}. Best is trial 42 with value: -0.0018047807876436475.
[I 2024-05-03 19:34:06,360] Trial 43 finished with value: -inf and parameters: {'N': 17, 'R': 1.3222989635978884e-08}. Best is trial 42 with value: -0.0018047807876436475.
[I 2024-05-03 19:36:04,564] Trial 44 finished with value: -0.02476847241372363 and parameters: {'N': 22, 'R': 3.233669378530471e-08}. Best is trial 42 with value: -0.0018047807876436475.
[I 2024-05-03 19:44:21,762] Trial 45 finished with value: -0.002825242874624136 and parameters: {'N': 18, 'R': 6.714546526583283e-09}. Best is trial 42 with value: -0.0018047807876436475.
[I 2024-05-03 20:25:07,668] Trial 46 finished with value: -0.0033225543944693384 and parameters: {'N': 24, 'R': 2.9955616535286086e-09}. Best is trial 42 with value: -0.0018047807876436475.
[I 2024-05-03 20:26:35,151] Trial 47 finished with value: -0.0042865040820343455 and parameters: {'N': 15, 'R': 1.7523690962506096e-08}. Best is trial 42 with value: -0.0018047807876436475.
[I 2024-05-03 20:27:25,704] Trial 48 finished with value: -0.12123426271208752 and parameters: {'N': 10, 'R': 6.456835426975722e-08}. Best is trial 42 with value: -0.0018047807876436475.
[I 2024-05-03 20:30:56,992] Trial 49 finished with value: -inf and parameters: {'N': 19, 'R': 4.119745094342006e-09}. Best is trial 42 with value: -0.0018047807876436475.
[I 2024-05-03 20:33:08,102] Trial 50 finished with value: -0.002427824998539896 and parameters: {'N': 20, 'R': 8.016174126215153e-09}. Best is trial 42 with value: -0.0018047807876436475.
[I 2024-05-03 20:38:06,668] Trial 51 finished with value: -inf and parameters: {'N': 20, 'R': 1.39895971481176e-08}. Best is trial 42 with value: -0.0018047807876436475.
[I 2024-05-03 20:40:14,899] Trial 52 finished with value: -0.0017756539839250498 and parameters: {'N': 22, 'R': 8.393431486453051e-09}. Best is trial 52 with value: -0.0017756539839250498.
[I 2024-05-03 20:57:01,168] Trial 53 finished with value: -inf and parameters: {'N': 22, 'R': 4.828664802394241e-09}. Best is trial 52 with value: -0.0017756539839250498.
[I 2024-05-03 20:58:47,160] Trial 54 finished with value: -0.026089974948299184 and parameters: {'N': 23, 'R': 2.7659405279790573e-08}. Best is trial 52 with value: -0.0017756539839250498.
[I 2024-05-03 21:00:34,240] Trial 55 finished with value: -0.0017660275966697406 and parameters: {'N': 18, 'R': 8.805162571291223e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 21:02:21,931] Trial 56 finished with value: -0.005597009237767405 and parameters: {'N': 21, 'R': 1.9120515383295078e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 21:13:49,228] Trial 57 finished with value: -0.0033047222008031696 and parameters: {'N': 18, 'R': 2.2925987697571578e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 21:17:04,104] Trial 58 finished with value: -0.0029507528000959297 and parameters: {'N': 16, 'R': 7.787404426571075e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 21:18:54,572] Trial 59 finished with value: -0.038996095450088794 and parameters: {'N': 21, 'R': 4.1926889155304507e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 21:21:00,919] Trial 60 finished with value: -0.0029541839426390935 and parameters: {'N': 22, 'R': 1.6081298327698733e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 21:22:58,566] Trial 61 finished with value: -0.002470586098754117 and parameters: {'N': 17, 'R': 8.408115442316871e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 21:25:24,112] Trial 62 finished with value: -0.0026801610887834055 and parameters: {'N': 24, 'R': 5.692413251484227e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 21:27:56,458] Trial 63 finished with value: -0.0022680407602950884 and parameters: {'N': 19, 'R': 1.0625795313923393e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 21:52:17,676] Trial 64 finished with value: -0.0028554258376579907 and parameters: {'N': 18, 'R': 4.294691752653017e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 21:54:33,244] Trial 65 finished with value: -0.01478616210610588 and parameters: {'N': 17, 'R': 2.3043399209306548e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 21:59:14,003] Trial 66 finished with value: -0.0023980739709801293 and parameters: {'N': 16, 'R': 1.0293766330389386e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 22:01:40,084] Trial 67 finished with value: -inf and parameters: {'N': 19, 'R': 1.3646114081435035e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 22:03:17,783] Trial 68 finished with value: -0.28039021692618593 and parameters: {'N': 15, 'R': 9.12378064316975e-07}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 22:20:26,261] Trial 69 finished with value: -0.003996236143362944 and parameters: {'N': 18, 'R': 1.483079441113572e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 22:30:37,387] Trial 70 finished with value: -0.002906028553568023 and parameters: {'N': 13, 'R': 6.088088119577073e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 22:32:51,526] Trial 71 finished with value: -0.0024595044581175434 and parameters: {'N': 20, 'R': 7.932262004263842e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 22:34:43,642] Trial 72 finished with value: -0.001948220698839094 and parameters: {'N': 17, 'R': 9.554167950852887e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 22:36:04,382] Trial 73 finished with value: -0.025958553917357914 and parameters: {'N': 17, 'R': 2.682344687617797e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 22:55:11,990] Trial 74 finished with value: -0.0033938863095894028 and parameters: {'N': 16, 'R': 3.791291698656172e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 22:57:39,447] Trial 75 finished with value: -0.0021831526941812436 and parameters: {'N': 18, 'R': 1.0165866882541856e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 23:18:43,180] Trial 76 finished with value: -0.004106256132407819 and parameters: {'N': 15, 'R': 1.5665366965899376e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 23:32:55,775] Trial 77 finished with value: -0.003163640488610948 and parameters: {'N': 17, 'R': 2.9641384880853823e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 23:48:05,970] Trial 78 finished with value: -0.0028582466485348812 and parameters: {'N': 16, 'R': 5.256888745938999e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 23:48:51,544] Trial 79 finished with value: -inf and parameters: {'N': 19, 'R': 1.2659141047606946e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 23:50:26,099] Trial 80 finished with value: -0.008462863487199778 and parameters: {'N': 18, 'R': 2.020244358595099e-08}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 23:53:02,046] Trial 81 finished with value: -0.001901637207942776 and parameters: {'N': 21, 'R': 9.291304296043072e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 23:55:24,467] Trial 82 finished with value: -0.0018827340198775925 and parameters: {'N': 23, 'R': 9.177660986651782e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-03 23:58:20,126] Trial 83 finished with value: -0.0024648649427745847 and parameters: {'N': 23, 'R': 6.50332819315649e-09}. Best is trial 55 with value: -0.0017660275966697406.
[I 2024-05-04 00:00:36,374] Trial 84 finished with value: -0.0017223742853500587 and parameters: {'N': 23, 'R': 8.64556725147677e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 00:03:01,168] Trial 85 finished with value: -0.0019125017259704613 and parameters: {'N': 24, 'R': 8.894022427245012e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 00:03:35,719] Trial 86 finished with value: -inf and parameters: {'N': 24, 'R': 4.817101575504536e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 00:05:59,962] Trial 87 finished with value: -0.0026584623779616883 and parameters: {'N': 23, 'R': 6.852567780799579e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 00:22:37,174] Trial 88 finished with value: -0.004973570874187894 and parameters: {'N': 24, 'R': 1.053016642354517e-10}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 00:54:42,070] Trial 89 finished with value: -0.003356393593997268 and parameters: {'N': 25, 'R': 2.5604795112612096e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 00:56:00,591] Trial 90 finished with value: -inf and parameters: {'N': 22, 'R': 1.2168194477891384e-08}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 00:58:11,607] Trial 91 finished with value: -0.0017904200014309715 and parameters: {'N': 22, 'R': 8.878816442136341e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 01:00:30,391] Trial 92 finished with value: -0.0018657490200987056 and parameters: {'N': 23, 'R': 8.95372157935178e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 01:03:14,630] Trial 93 finished with value: -0.00274595112782913 and parameters: {'N': 23, 'R': 1.5769655698420025e-08}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 01:05:24,060] Trial 94 finished with value: -0.0017357819039438727 and parameters: {'N': 22, 'R': 8.482537584916832e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 01:34:59,341] Trial 95 finished with value: -0.006768100483840647 and parameters: {'N': 22, 'R': 3.804945685521996e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 01:37:27,875] Trial 96 finished with value: -0.0031732360150102308 and parameters: {'N': 23, 'R': 6.759894618028225e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 01:39:43,759] Trial 97 finished with value: -0.0018968101999743362 and parameters: {'N': 21, 'R': 8.707711954812278e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 01:50:13,140] Trial 98 finished with value: -inf and parameters: {'N': 21, 'R': 4.749011032211834e-09}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 02:04:10,440] Trial 99 finished with value: -0.0052563908598129904 and parameters: {'N': 22, 'R': 1.6759044585722508e-10}. Best is trial 84 with value: -0.0017223742853500587.
[I 2024-05-04 02:04:10,446] A new study created in memory with name: no-name-3c7eb0e0-7303-471e-91a9-318365634f7c
[I 2024-05-04 02:05:53,993] Trial 0 finished with value: -0.06820538250535238 and parameters: {'N': 22, 'R': 4.65135752829307e-08}. Best is trial 0 with value: -0.06820538250535238.
[I 2024-05-04 02:07:07,589] Trial 1 finished with value: -0.04529649955512936 and parameters: {'N': 11, 'R': 4.275271886145112e-10}. Best is trial 1 with value: -0.04529649955512936.
[I 2024-05-04 02:09:49,621] Trial 2 finished with value: -0.38388684642157134 and parameters: {'N': 25, 'R': 7.317258036008511e-07}. Best is trial 1 with value: -0.04529649955512936.
[I 2024-05-04 02:12:33,793] Trial 3 finished with value: -0.030991810999085722 and parameters: {'N': 19, 'R': 8.205244964433838e-10}. Best is trial 3 with value: -0.030991810999085722.
[I 2024-05-04 02:17:11,511] Trial 4 finished with value: -0.03082404546969822 and parameters: {'N': 24, 'R': 6.153633435240819e-10}. Best is trial 4 with value: -0.03082404546969822.
[I 2024-05-04 02:19:46,727] Trial 5 finished with value: -0.3858630748873745 and parameters: {'N': 24, 'R': 7.73646203727169e-07}. Best is trial 4 with value: -0.03082404546969822.
[I 2024-05-04 02:21:28,171] Trial 6 finished with value: -0.37078211805467737 and parameters: {'N': 16, 'R': 5.228281744046104e-07}. Best is trial 4 with value: -0.03082404546969822.
[I 2024-05-04 02:23:19,396] Trial 7 finished with value: -0.3080621084405267 and parameters: {'N': 21, 'R': 2.026615134963023e-07}. Best is trial 4 with value: -0.03082404546969822.
[I 2024-05-04 02:26:46,728] Trial 8 finished with value: -0.029580424225769918 and parameters: {'N': 18, 'R': 1.572166759999064e-09}. Best is trial 8 with value: -0.029580424225769918.
[I 2024-05-04 02:27:42,517] Trial 9 finished with value: -0.01879063449981567 and parameters: {'N': 11, 'R': 7.385248307111285e-09}. Best is trial 9 with value: -0.01879063449981567.
[I 2024-05-04 02:28:38,534] Trial 10 finished with value: -0.01819176350955954 and parameters: {'N': 11, 'R': 7.193803939792066e-09}. Best is trial 10 with value: -0.01819176350955954.
[I 2024-05-04 02:29:30,193] Trial 11 finished with value: -0.01817537115583067 and parameters: {'N': 10, 'R': 7.43056487374926e-09}. Best is trial 11 with value: -0.01817537115583067.
[I 2024-05-04 02:30:40,512] Trial 12 finished with value: -0.024429490999363906 and parameters: {'N': 14, 'R': 8.675061650387793e-09}. Best is trial 11 with value: -0.01817537115583067.
[I 2024-05-04 02:32:02,426] Trial 13 finished with value: -0.05926878793577432 and parameters: {'N': 10, 'R': 1.26024897252946e-10}. Best is trial 11 with value: -0.01817537115583067.
[I 2024-05-04 02:33:24,185] Trial 14 finished with value: -0.058738754825426356 and parameters: {'N': 14, 'R': 3.271881852820618e-08}. Best is trial 11 with value: -0.01817537115583067.
[I 2024-05-04 02:36:07,196] Trial 15 finished with value: -0.028162272371993625 and parameters: {'N': 13, 'R': 2.5223432815737677e-09}. Best is trial 11 with value: -0.01817537115583067.
[I 2024-05-04 02:37:07,119] Trial 16 finished with value: -0.05989911197291246 and parameters: {'N': 12, 'R': 3.555747631683702e-08}. Best is trial 11 with value: -0.01817537115583067.
[I 2024-05-04 02:41:25,671] Trial 17 finished with value: -0.02632998600731138 and parameters: {'N': 16, 'R': 3.636040948928529e-09}. Best is trial 11 with value: -0.01817537115583067.
[I 2024-05-04 02:42:28,232] Trial 18 finished with value: -0.25602001533770063 and parameters: {'N': 10, 'R': 1.1187106023230795e-07}. Best is trial 11 with value: -0.01817537115583067.
[I 2024-05-04 02:43:34,444] Trial 19 finished with value: -0.06071315382674598 and parameters: {'N': 15, 'R': 1.537082531963674e-08}. Best is trial 11 with value: -0.01817537115583067.
[I 2024-05-04 02:45:47,523] Trial 20 finished with value: -0.02724116467974001 and parameters: {'N': 12, 'R': 4.792846899098279e-09}. Best is trial 11 with value: -0.01817537115583067.
[I 2024-05-04 02:46:36,661] Trial 21 finished with value: -0.028825987587027712 and parameters: {'N': 10, 'R': 1.14463565444812e-08}. Best is trial 11 with value: -0.01817537115583067.
[I 2024-05-04 02:47:36,174] Trial 22 finished with value: -0.017012076337594096 and parameters: {'N': 12, 'R': 6.592151032427776e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 02:48:29,694] Trial 23 finished with value: -0.061606108122294945 and parameters: {'N': 12, 'R': 1.8580303665756768e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 02:50:33,630] Trial 24 finished with value: -0.02906926864403389 and parameters: {'N': 13, 'R': 1.767725280261567e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 02:51:29,417] Trial 25 finished with value: -0.22693143005182698 and parameters: {'N': 11, 'R': 9.702111214667575e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 02:54:19,261] Trial 26 finished with value: -0.024551961950627775 and parameters: {'N': 14, 'R': 5.218632101902327e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 02:56:01,024] Trial 27 finished with value: -0.03379416672466827 and parameters: {'N': 16, 'R': 2.4076182648239975e-10}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 02:59:31,106] Trial 28 finished with value: -0.027656551834160457 and parameters: {'N': 13, 'R': 2.015725768376393e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:01:01,204] Trial 29 finished with value: -0.06304171716810511 and parameters: {'N': 21, 'R': 2.3282406782359897e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:02:09,336] Trial 30 finished with value: -0.041282219876558085 and parameters: {'N': 10, 'R': 1.0672491623510127e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:03:04,636] Trial 31 finished with value: -0.01843676490784685 and parameters: {'N': 11, 'R': 7.26932840369396e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:04:25,104] Trial 32 finished with value: -0.12358920213606886 and parameters: {'N': 11, 'R': 6.062576689822235e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:07:12,379] Trial 33 finished with value: -0.028872874131356495 and parameters: {'N': 12, 'R': 3.5748623757829324e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:08:06,075] Trial 34 finished with value: -0.026398428888162302 and parameters: {'N': 11, 'R': 1.0154485183444058e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:09:23,648] Trial 35 finished with value: -0.02317812860754454 and parameters: {'N': 10, 'R': 6.058221579672216e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:14:04,500] Trial 36 finished with value: -0.05354331742418542 and parameters: {'N': 13, 'R': 1.3705016726850928e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:15:42,190] Trial 37 finished with value: -0.034316601811095984 and parameters: {'N': 15, 'R': 3.8730776386666485e-10}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:19:24,570] Trial 38 finished with value: -0.017532724711743303 and parameters: {'N': 19, 'R': 3.5274538275451837e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:25:51,484] Trial 39 finished with value: -0.027732359717258726 and parameters: {'N': 19, 'R': 2.704152551525483e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:28:59,721] Trial 40 finished with value: -0.03119729375148662 and parameters: {'N': 18, 'R': 1.0556900478684167e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:30:23,700] Trial 41 finished with value: -0.06362774590461862 and parameters: {'N': 19, 'R': 2.4531790724467078e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:32:11,383] Trial 42 finished with value: -0.02299244751389125 and parameters: {'N': 22, 'R': 7.444582561077138e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:35:41,014] Trial 43 finished with value: -0.026906735194910426 and parameters: {'N': 17, 'R': 3.7261987859830914e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:37:32,901] Trial 44 finished with value: -0.029401230452305936 and parameters: {'N': 20, 'R': 9.271630910672207e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:39:37,185] Trial 45 finished with value: -0.02483548495469589 and parameters: {'N': 12, 'R': 5.430679248890594e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:40:33,379] Trial 46 finished with value: -inf and parameters: {'N': 11, 'R': 5.140214600498564e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:45:24,077] Trial 47 finished with value: -0.03136253881866704 and parameters: {'N': 23, 'R': 5.695729343310077e-10}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:46:35,997] Trial 48 finished with value: -0.03805501449390871 and parameters: {'N': 11, 'R': 1.1377890253298655e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:51:41,734] Trial 49 finished with value: -0.01766442243745346 and parameters: {'N': 20, 'R': 3.3564146964156575e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 03:58:12,543] Trial 50 finished with value: -0.028030208435611957 and parameters: {'N': 20, 'R': 2.6601619269827183e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:00:04,253] Trial 51 finished with value: -0.02328934466691187 and parameters: {'N': 20, 'R': 7.443233974284869e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:03:13,732] Trial 52 finished with value: -inf and parameters: {'N': 21, 'R': 3.7053072737996355e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:04:32,796] Trial 53 finished with value: -0.06043747690656935 and parameters: {'N': 18, 'R': 1.420550697560088e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:07:22,361] Trial 54 finished with value: -0.02933038086151022 and parameters: {'N': 17, 'R': 1.4922713778667703e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:09:09,120] Trial 55 finished with value: -0.026821420664163646 and parameters: {'N': 10, 'R': 2.326143471942534e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:13:46,715] Trial 56 finished with value: -0.030343857491701532 and parameters: {'N': 22, 'R': 4.589606057562336e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:15:58,676] Trial 57 finished with value: -0.03588584240103639 and parameters: {'N': 25, 'R': 1.0974016994946682e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:17:21,650] Trial 58 finished with value: -0.06231230983779372 and parameters: {'N': 19, 'R': 2.0747392466240117e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:21:37,309] Trial 59 finished with value: -0.04956574405828319 and parameters: {'N': 12, 'R': 3.041812144203712e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:22:57,920] Trial 60 finished with value: -0.3290608228252268 and parameters: {'N': 15, 'R': 2.6220268073753127e-07}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:23:53,454] Trial 61 finished with value: -0.018812789942621175 and parameters: {'N': 11, 'R': 7.402555891701006e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:25:56,878] Trial 62 finished with value: -0.026450442698808356 and parameters: {'N': 10, 'R': 3.2052189409566146e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:27:58,477] Trial 63 finished with value: -0.024658829553666512 and parameters: {'N': 13, 'R': 5.606463311156888e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:28:52,030] Trial 64 finished with value: -0.060812965820492726 and parameters: {'N': 12, 'R': 1.5846952916847822e-08}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:30:53,216] Trial 65 finished with value: -0.027617374607691748 and parameters: {'N': 11, 'R': 1.6893826338848578e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:32:04,492] Trial 66 finished with value: -0.024629489416573155 and parameters: {'N': 14, 'R': 8.43264422719722e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:34:25,151] Trial 67 finished with value: -0.027402840777310027 and parameters: {'N': 10, 'R': 4.0355732071377185e-09}. Best is trial 22 with value: -0.017012076337594096.
[I 2024-05-04 04:35:22,611] Trial 68 finished with value: -0.016913540454050753 and parameters: {'N': 11, 'R': 6.4913778087672415e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:38:09,215] Trial 69 finished with value: -0.03780534665977171 and parameters: {'N': 21, 'R': 1.134171584642594e-08}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:39:20,640] Trial 70 finished with value: -0.02165602865861611 and parameters: {'N': 10, 'R': 6.112334550418388e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:41:50,673] Trial 71 finished with value: -0.028312930089887427 and parameters: {'N': 11, 'R': 2.953775462140066e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:44:10,765] Trial 72 finished with value: -0.027189005517717114 and parameters: {'N': 12, 'R': 4.730797987330881e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:45:06,508] Trial 73 finished with value: -0.019468032276144027 and parameters: {'N': 11, 'R': 7.602943493076009e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:49:08,545] Trial 74 finished with value: -0.028109678853337844 and parameters: {'N': 13, 'R': 2.133097697950039e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:49:53,557] Trial 75 finished with value: -0.05965383591096376 and parameters: {'N': 10, 'R': 1.636846499680154e-08}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:50:47,109] Trial 76 finished with value: -0.0318749275422225 and parameters: {'N': 11, 'R': 1.2138367175781206e-08}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:51:47,169] Trial 77 finished with value: -0.01863676864952022 and parameters: {'N': 12, 'R': 7.102185484052294e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:53:53,838] Trial 78 finished with value: -0.02936576857065657 and parameters: {'N': 13, 'R': 1.3579309119161012e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:55:17,854] Trial 79 finished with value: -0.01896386901780144 and parameters: {'N': 12, 'R': 6.0749508342238756e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:56:53,050] Trial 80 finished with value: -0.028681719607504697 and parameters: {'N': 18, 'R': 9.574462602104141e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 04:58:48,468] Trial 81 finished with value: -0.027684340275918595 and parameters: {'N': 11, 'R': 4.177567986507539e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:00:58,660] Trial 82 finished with value: -0.022315093979385157 and parameters: {'N': 20, 'R': 6.512295493935249e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:02:13,820] Trial 83 finished with value: -0.02580455467636104 and parameters: {'N': 12, 'R': 8.840954341066195e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:04:00,424] Trial 84 finished with value: -0.026728030927109236 and parameters: {'N': 10, 'R': 3.028014636409628e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:08:17,840] Trial 85 finished with value: -0.047416563773342246 and parameters: {'N': 19, 'R': 4.8687951658275845e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:09:18,519] Trial 86 finished with value: -0.06166041931113686 and parameters: {'N': 14, 'R': 1.8720807232681295e-08}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:10:11,190] Trial 87 finished with value: -0.03510656767439006 and parameters: {'N': 11, 'R': 1.3080303561610377e-08}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:11:03,635] Trial 88 finished with value: -0.06364102368575741 and parameters: {'N': 12, 'R': 2.5795915566112062e-08}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:14:05,140] Trial 89 finished with value: -0.028295112391579696 and parameters: {'N': 13, 'R': 2.476388760622229e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:14:59,987] Trial 90 finished with value: -0.017135315239859915 and parameters: {'N': 11, 'R': 6.859498441597563e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:15:54,846] Trial 91 finished with value: -0.018006485876264043 and parameters: {'N': 11, 'R': 7.175166288483222e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:16:44,604] Trial 92 finished with value: -0.024347977434789787 and parameters: {'N': 10, 'R': 9.737022149053976e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:18:06,028] Trial 93 finished with value: -0.01825275129503907 and parameters: {'N': 12, 'R': 6.297251348029029e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:22:03,088] Trial 94 finished with value: -0.027948254670783157 and parameters: {'N': 11, 'R': 3.5439325994649057e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:23:39,985] Trial 95 finished with value: -0.026286549087418377 and parameters: {'N': 10, 'R': 5.474115117224881e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:25:24,016] Trial 96 finished with value: -0.027712383606833056 and parameters: {'N': 11, 'R': 1.9010453110901886e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:26:23,287] Trial 97 finished with value: -0.02256299058006291 and parameters: {'N': 12, 'R': 8.348499094224728e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:28:52,348] Trial 98 finished with value: -0.02665073447996096 and parameters: {'N': 10, 'R': 4.501352873186695e-09}. Best is trial 68 with value: -0.016913540454050753.
[I 2024-05-04 05:31:44,962] Trial 99 finished with value: -0.04419621194257129 and parameters: {'N': 21, 'R': 1.1935903520209797e-08}. Best is trial 68 with value: -0.016913540454050753.
